apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: basic-auth@file
  labels:
    app.kubernetes.io/name: traefik
  name: traefik
  namespace: traefik
spec:
  rules:
  - host: traefik.$(DNS_NAME)
    http:
      paths:
      - backend:
          serviceName: api@internal
          servicePort: websecure
        path: /dashboard
      - backend:
          serviceName: api@internal
          servicePort: websecure
        path: /api
      - backend:
          serviceName: api@internal
          servicePort: websecure
        path: /
