apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/auth-header-field: X-Forwarded-User
    ingress.kubernetes.io/auth-remove-header: "false"
    ingress.kubernetes.io/auth-response-headers: X-Forwarded-User
    ingress.kubernetes.io/auth-trust-headers: "true"
    ingress.kubernetes.io/auth-type: forward
    ingress.kubernetes.io/auth-url: http://traefik-forward-auth:4181
    ingress.kubernetes.io/browser-xss-filter: "true"
    ingress.kubernetes.io/content-type-nosniff: "true"
    ingress.kubernetes.io/custom-frame-options-value: SAMEORIGIN
    ingress.kubernetes.io/hsts-max-age: "315360000"
  labels:
    app.kubernetes.io/name: traefik
  name: traefik
  namespace: traefik
spec:
  rules:
  - host: traefik.$(DNS_NAME)
    http:
      paths:
      - backend:
          serviceName: traefik
          servicePort: websecure
        path: /dashboard
      - backend:
          serviceName: traefik
          servicePort: websecure
        path: /api
